<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wishlist home</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>

    <h1 id="testHeadOne">wishlist size : 0</h1>

    <img src="shoeEx.jpg" id="testImg" alt="shoe">

    <button class="btn btn-primary" id="wishBtn">add to wishlist</button>
    <button class="btn btn-secondary" id="goWishlistBtn">go to wishlist</button>

    <script src="client.js"></script>
</body>
</html>
