<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my wishlist</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>

    <h1 id="testHeadOne">my wishlist</h1>

    <button class="btn btn-secondary" id="backButton">back</button>

    <div id="wishlistItems"></div>

    <script src="client.js"></script>
</body>
</html>
